 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Experiment                 Created    average_train_loss   average_train_acc   average_val_loss   average_val_acc   train.n_epochs
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  workspace                  -                      2.3161             0.45356             2.7637           0.32674   10
  main                       06:12 PM                    -                   -                  -                 -   8
  ├── dd4f4ef [dirty-cats]   08:23 PM               2.3161             0.45356             2.7637           0.32674   10
  ├── a7e3dc4 [gaunt-sera]   08:20 PM               2.2997             0.45954             2.6699           0.34202   10
  ├── 3ec3a07 [ample-slew]   08:20 PM               3.1268             0.29256             2.9705           0.26567   3
  ├── a71468e [sober-airt]   08:18 PM               3.1799             0.28757              2.984           0.26307   3
  └── 20bd306 [heapy-term]   08:17 PM                    -                   -                  -                 -   3
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────